{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "moduleDetection": "force",
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@layouts/*": ["src/layouts/*"],
      "@styles/*": ["src/styles/*"],
      "@game-logic/*": ["src/game-logic/*"],
      "@game-bodies/*": ["src/game-bodies/*"],
      "@shared/*": ["src/shared/*"]
    }
  },
  "include": ["src", ".astro"],
  "exclude": ["dist"]
}
